{
  "name": "gulp-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayribeiro/gulp_start.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayribeiro/gulp_start/issues"
  },
  "homepage": "https://github.com/mayribeiro/gulp_start#readme",
  "dependencies": {
    "gulp-cli": "^1.2.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
